API_BASE_URL=https://jsonplaceholder.typicode.com

# Block 1 demos
API_KEY=dev_api_key_example
BEARER_TOKEN=dev_bearer_token_example
HMAC_SECRET=dev_hmac_secret_example
HMAC_KEY_ID=dev_hmac_key_id

OAUTH_TOKEN_URL=https://YOUR_AUTH_DOMAIN/oauth/token
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
# Optional:
OAUTH_SCOPE=read:users write:payments
